<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Settings</title>

    <link rel="stylesheet" href="popupSettingsStyle.css">
</head>

<body>
    <div data-layer="33663ccd-c505-4415-b092-526dddf57901" class="settings">
        <div data-layer="4ae4fe70-c71b-4b9c-874d-11e8f43826c5" class="image1"></div>
        <div data-layer="a7c4a49c-51bb-4d60-bf1b-e034a474b634" class="donationBalanceb21ac113">Donation Balance</div>
        <div data-layer="fd67bb62-9477-45e5-81be-3b79a3abff0c" class="lifetimeDonations">Lifetime Donations: $92.23
        </div>
        <div data-layer="ae4c2564-03bf-4fe5-a282-2d2b9b329377" class="group1">
            <div data-layer="8ec77da0-73d3-4012-8d57-347da330f9aa" class="nopathCopy3"></div>
        </div>
        <div data-layer="5cc10755-af8f-4604-ab2a-639f1691ecd3" class="group2">
            <div data-layer="b5c39769-0fbf-4196-9842-1aa923bce6f2" class="rectangle710333eb5"></div>
            <svg data-layer="2f1c610a-f06d-4734-b3c4-9a1e6cc3c77b" preserveAspectRatio="none" viewBox="0 -1 298.0382080078125 2" class="line2be3b0034">
                <path d="M 298.0382080078125 0 L 0 0" />
            </svg>
            <div data-layer="b5f50328-b1a7-4b0f-a736-c006014352d3" class="changeMyPledge">Change My Pledge</div>
            <div data-layer="e5d7da3f-e18b-40d7-bad9-9d606b8d15b5" class="group5">
                <div data-layer="585e654e-428a-4ad8-9908-e4ad765c8b52" class="rectangle14"></div>
                <div data-layer="65c37252-fb1e-4113-b8eb-00df058217fb" class="percentage">Percentage:</div>
            </div>
            <div data-layer="61fcbb70-8641-4b38-82c3-eb6c178b61d1" class="group4">
                <div data-layer="a2b45cfd-3e68-4700-8b07-984cb419c066" class="constant">Constant:</div>
                <div data-layer="9cbb7d2f-c9ef-4bd5-9114-042f1d509b26" class="rectangle16"></div>
            </div>
            <div data-layer="fa96ea31-5b5c-4a0f-ae88-d820790ed92c" class="group6aa153616">
                <div data-layer="1affce6d-7a81-471a-b5cc-3320327a02d2" class="rectangle159086126d"></div>
                <div data-layer="b886af2e-90d1-413d-bd9d-ce1d52ef63b4" class="submit">Submit</div>
            </div>
        </div>
        <div data-layer="c11b2901-958f-4d51-9460-7aa65750e3da" class="rectangle8"></div>
        <div data-layer="0aab6a83-7a1a-46ab-a0d1-cf8bd0db25a3" class="donationBalance">Donation Balance</div>
        <div data-layer="a2a1740d-5568-45a6-8007-6df6d8f04748" class="group7">
            <div data-layer="9797cded-e46d-4993-8e2d-f08216f5ed3e" class="rectangle7"></div>
            <svg data-layer="56ada3b0-9516-4958-b25a-c01f32fb3545" preserveAspectRatio="none" viewBox="0 -1 298.0382080078125 2" class="line2">
                <path d="M 298.0382080078125 0 L 0 0" />
            </svg>
            <div data-layer="04b1e504-8958-4e7d-a455-5956abfbf83d" class="changeMyCharity">Change My Charity</div>
            <div data-layer="6e7451d4-d014-4e55-afec-bf347339e027" class="group6">
                <div data-layer="1826e68d-f355-427b-a295-6bfdb5160728" class="rectangle15"></div>
                <div data-layer="f5181bd0-179b-41fe-bdc9-6101b2aea245" class="goToMyDashboard"><a href="https://giftback.me/signup/account/signin.html" target="_blank">Go to My Dashboard</a>
                </div>
            </div>
        </div>
        <div data-layer="45e8088f-2982-4f3c-bfab-558855c8f16b" class="xeba953f7">$17.83</div>
        <div data-layer="07e0c4b6-6704-45a8-9a4b-d0aa03ed5c7b" class="group9">
            <div data-layer="0f276b43-fab3-4a15-9fd5-d9887cb06da1" class="rectangle6"></div>
            <svg data-layer="0cae4920-03df-41ad-b87a-063327b75d51" preserveAspectRatio="none" viewBox="-1 0 2 42" class="line1">
                <path d="M 0 0 L 0 42" />
            </svg>
            <div data-layer="568d8998-2eeb-452c-905f-f54aa66b7a62" class="group8">
                <div data-layer="dcbe784e-9417-4e20-903e-dd8e13aa4814" class="balance"><a href="popup.html">Balance</a>
                </div>
                <div data-layer="383543d3-adc1-4ac0-89b6-f2b7debd512a" class="settingsf0b8f791">Settings</div>
            </div>
        </div>
    </div>

</body>

</html>